-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Client :  localhost:3306
-- Généré le :  Jeu 03 Octobre 2019 à 11:39
-- Version du serveur :  10.1.26-MariaDB-0+deb9u1
-- Version de PHP :  7.0.19-1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `championnat`
--

-- --------------------------------------------------------

--
-- Structure de la table `equipe`
--

CREATE TABLE `equipe` (
  `idEquipe` int(11) NOT NULL,
  `nomEquipe` varchar(30) NOT NULL,
  `nomEquipeLong` varchar(50) NOT NULL,
  `nomEntraineur` varchar(40) NOT NULL,
  `nomPresident` varchar(40) NOT NULL,
  `dateFondation` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `equipe`
--

INSERT INTO `equipe` (`idEquipe`, `nomEquipe`, `nomEquipeLong`, `nomEntraineur`, `nomPresident`, `dateFondation`) VALUES
(3, 'Caen', 'Stade Malherbe de Caen', 'Patrice Garande', 'Jean-François Fortin', 1900),
(8, 'Lyon', 'Olympique Lyonnais', 'Bruno Genesio', 'Jean Michel Aulas', 1117),
(9, 'Marseille', 'Olympique de Marseille', 'Rudi Garcia', 'Jacques-Henri Eyraud', 1899),
(11, 'Monaco', 'Association Sportive de Monaco FC', 'Leonardo Jardim', 'Dimitri Ribolovlev', 1919),
(12, 'Montpellier', 'Montpellier-Herault Sports Club', 'Michel Der Zakarian', 'Laurent Nicollin', 1974),
(13, 'Nantes', 'Football Club de Nantes', 'Claudio Ranieri', 'Waldemar Kita', 1943),
(14, 'Nice', 'Olympique Gymnaste Club Nice Côte d&#039;azur', 'Lucien Favre', 'Jean Pierre Rivere', 1904),
(15, 'Paris SG', 'Paris-Saint-Germain Football Club', 'Thomas Tuchel', 'Nasser Al-Khelaifi', 1970),
(17, 'Rennes', 'Stade Rennais Football Club', 'Sabri Lamouchi', 'Olivier Létang', 1901),
(18, 'Saint-Etienne', 'Association Sportive de St-Etienne', 'Oscar Lambertttttt', 'B Caïazzo & R Romeyer', 1919),
(19, 'Toulouse', 'Toulouse Football Club', 'Alain Casanova', 'Olivier Sadran', 1937),
(21, 'Lille', 'LOSC Lille', 'Marcelo Bielsa', 'Gérard Lopez', 1944),
(24, 'Guingamp', 'En avant de Guingamp', 'Antoine Kombouare', 'Bertrand Desplat', 1912),
(28, 'Bordeaux', 'Girondins de Bordeaux', 'Eric Bédouet', 'Stéphane Martin', 1881),
(29, 'Dijon', 'Dijon Football Cote D\'Or', 'Olivier Dall Oglio', 'Olivier Delcourt', 1998),
(30, 'Metz', 'Football club de Metz', 'Philippe Hinschberger', 'Bernard Serin', 1932),
(32, 'Angers', 'Angers Sporting Club', 'Stéphane Moulin', 'Saïd Chabane', 1919),
(33, 'Amiens', 'Amiens Sporting Club Football', 'Christophe Pelissier', 'Bernard Joannin', 1904),
(34, 'Strasbourg', 'Racing Club de Starasbourg Alsace', 'Thierry Laurey', 'Marc Keller', 1906),
(38, 'Troyes', 'Espérance Sportive Troyes Aube Champagne', 'Jean-Louis Garcia', 'Daniel Masoni', 1986),
(22828729, 'Lens', 'Racing club de Lens', '?', 'Arnaud Pouille', 1906),
(22828731, 'Nancy', 'ASNL', '?', '?', 1967),
(22828805, 'Reims', 'Stade de Reims', 'David Guion', 'Jean-Pierre Caillot', 1931);

-- --------------------------------------------------------

--
-- Structure de la table `rencontre`
--

CREATE TABLE `rencontre` (
  `idMatch` int(11) NOT NULL,
  `journee` int(2) NOT NULL,
  `idEquipe1` int(11) DEFAULT NULL,
  `idEquipe2` int(11) DEFAULT NULL,
  `butsEquipe1` int(2) DEFAULT NULL,
  `butsEquipe2` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `rencontre`
--

INSERT INTO `rencontre` (`idMatch`, `journee`, `idEquipe1`, `idEquipe2`, `butsEquipe1`, `butsEquipe2`) VALUES
(6, 1, 11, 19, 3, 2),
(7, 1, 15, 33, 2, 0),
(8, 1, 8, 34, 4, 0),
(9, 1, 38, 17, 1, 1),
(10, 1, 30, 24, 1, 3),
(11, 1, 12, 3, 1, 0),
(12, 1, 18, 14, 1, 0),
(13, 1, 21, 13, 3, 0),
(14, 1, 32, 28, 2, 2),
(15, 1, 9, 29, 3, 0),
(16, 2, 14, 38, 1, 2),
(17, 2, 17, 8, 1, 2),
(18, 2, 13, 9, 0, 1),
(19, 2, 19, 12, 1, 0),
(20, 2, 3, 18, 0, 1),
(21, 2, 28, 30, 2, 0),
(22, 2, 33, 32, 0, 2),
(23, 2, 34, 21, 3, 0),
(24, 2, 29, 11, 1, 4),
(25, 2, 24, 15, 0, 3),
(26, 3, 30, 11, 0, 1),
(27, 3, 8, 28, 3, 3),
(28, 3, 18, 33, 3, 0),
(29, 3, 38, 13, 0, 1),
(30, 3, 12, 34, 1, 1),
(31, 3, 14, 24, 2, 0),
(32, 3, 17, 29, 2, 2),
(33, 3, 21, 3, 0, 2),
(34, 3, 9, 32, 1, 1),
(35, 3, 15, 19, 6, 2),
(36, 4, 15, 18, 3, 0),
(37, 4, 13, 8, 0, 0),
(38, 4, 28, 38, 2, 1),
(39, 4, 29, 12, 2, 1),
(40, 4, 33, 14, 3, 0),
(41, 4, 3, 30, 1, 0),
(42, 4, 19, 17, 3, 2),
(43, 4, 24, 34, 2, 0),
(44, 4, 32, 21, 1, 1),
(45, 4, 11, 9, 6, 1),
(46, 5, NULL, NULL, NULL, NULL),
(47, 5, NULL, NULL, NULL, NULL),
(48, 5, NULL, NULL, NULL, NULL),
(49, 5, NULL, NULL, NULL, NULL),
(50, 5, NULL, NULL, NULL, NULL),
(51, 5, NULL, NULL, NULL, NULL),
(52, 5, NULL, NULL, NULL, NULL),
(53, 5, NULL, NULL, NULL, NULL),
(54, 5, NULL, NULL, NULL, NULL),
(55, 5, NULL, NULL, NULL, NULL),
(56, 6, NULL, NULL, NULL, NULL),
(57, 6, NULL, NULL, NULL, NULL),
(58, 6, NULL, NULL, NULL, NULL),
(59, 6, NULL, NULL, NULL, NULL),
(60, 6, NULL, NULL, NULL, NULL),
(61, 6, NULL, NULL, NULL, NULL),
(62, 6, NULL, NULL, NULL, NULL),
(63, 6, NULL, NULL, NULL, NULL),
(64, 6, NULL, NULL, NULL, NULL),
(65, 6, NULL, NULL, NULL, NULL),
(66, 7, NULL, NULL, NULL, NULL),
(67, 7, NULL, NULL, NULL, NULL),
(68, 7, NULL, NULL, NULL, NULL),
(69, 7, NULL, NULL, NULL, NULL),
(70, 7, NULL, NULL, NULL, NULL),
(71, 7, NULL, NULL, NULL, NULL),
(72, 7, NULL, NULL, NULL, NULL),
(73, 7, NULL, NULL, NULL, NULL),
(74, 7, NULL, NULL, NULL, NULL),
(75, 7, NULL, NULL, NULL, NULL),
(76, 8, NULL, NULL, NULL, NULL),
(77, 8, NULL, NULL, NULL, NULL),
(78, 8, NULL, NULL, NULL, NULL),
(79, 8, NULL, NULL, NULL, NULL),
(80, 8, NULL, NULL, NULL, NULL),
(81, 8, NULL, NULL, NULL, NULL),
(82, 8, NULL, NULL, NULL, NULL),
(83, 8, NULL, NULL, NULL, NULL),
(84, 8, NULL, NULL, NULL, NULL),
(85, 8, NULL, NULL, NULL, NULL),
(86, 9, NULL, NULL, NULL, NULL),
(87, 9, NULL, NULL, NULL, NULL),
(88, 9, NULL, NULL, NULL, NULL),
(89, 9, NULL, NULL, NULL, NULL),
(90, 9, NULL, NULL, NULL, NULL),
(91, 9, NULL, NULL, NULL, NULL),
(92, 9, NULL, NULL, NULL, NULL),
(93, 9, NULL, NULL, NULL, NULL),
(94, 9, NULL, NULL, NULL, NULL),
(95, 9, NULL, NULL, NULL, NULL),
(96, 10, NULL, NULL, NULL, NULL),
(97, 10, NULL, NULL, NULL, NULL),
(98, 10, NULL, NULL, NULL, NULL),
(99, 10, NULL, NULL, NULL, NULL),
(100, 10, NULL, NULL, NULL, NULL),
(101, 10, NULL, NULL, NULL, NULL),
(102, 10, NULL, NULL, NULL, NULL),
(103, 10, NULL, NULL, NULL, NULL),
(104, 10, NULL, NULL, NULL, NULL),
(105, 10, NULL, NULL, NULL, NULL),
(106, 11, NULL, NULL, NULL, NULL),
(107, 11, NULL, NULL, NULL, NULL),
(108, 11, NULL, NULL, NULL, NULL),
(109, 11, NULL, NULL, NULL, NULL),
(110, 11, NULL, NULL, NULL, NULL),
(111, 11, NULL, NULL, NULL, NULL),
(112, 11, NULL, NULL, NULL, NULL),
(113, 11, NULL, NULL, NULL, NULL),
(114, 11, NULL, NULL, NULL, NULL),
(115, 11, NULL, NULL, NULL, NULL),
(116, 12, NULL, NULL, NULL, NULL),
(117, 12, NULL, NULL, NULL, NULL),
(118, 12, NULL, NULL, NULL, NULL),
(119, 12, NULL, NULL, NULL, NULL),
(120, 12, NULL, NULL, NULL, NULL),
(121, 12, NULL, NULL, NULL, NULL),
(122, 12, NULL, NULL, NULL, NULL),
(123, 12, NULL, NULL, NULL, NULL),
(124, 12, NULL, NULL, NULL, NULL),
(125, 12, NULL, NULL, NULL, NULL),
(126, 13, NULL, NULL, NULL, NULL),
(127, 13, NULL, NULL, NULL, NULL),
(128, 13, NULL, NULL, NULL, NULL),
(129, 13, NULL, NULL, NULL, NULL),
(130, 13, NULL, NULL, NULL, NULL),
(131, 13, NULL, NULL, NULL, NULL),
(132, 13, NULL, NULL, NULL, NULL),
(133, 13, NULL, NULL, NULL, NULL),
(134, 13, NULL, NULL, NULL, NULL),
(135, 13, NULL, NULL, NULL, NULL),
(136, 14, NULL, NULL, NULL, NULL),
(137, 14, NULL, NULL, NULL, NULL),
(138, 14, NULL, NULL, NULL, NULL),
(139, 14, NULL, NULL, NULL, NULL),
(140, 14, NULL, NULL, NULL, NULL),
(141, 14, NULL, NULL, NULL, NULL),
(142, 14, NULL, NULL, NULL, NULL),
(143, 14, NULL, NULL, NULL, NULL),
(144, 14, NULL, NULL, NULL, NULL),
(145, 14, NULL, NULL, NULL, NULL),
(146, 15, NULL, NULL, NULL, NULL),
(147, 15, NULL, NULL, NULL, NULL),
(148, 15, NULL, NULL, NULL, NULL),
(149, 15, NULL, NULL, NULL, NULL),
(150, 15, NULL, NULL, NULL, NULL),
(151, 15, NULL, NULL, NULL, NULL),
(152, 15, NULL, NULL, NULL, NULL),
(153, 15, NULL, NULL, NULL, NULL),
(154, 15, NULL, NULL, NULL, NULL),
(155, 15, NULL, NULL, NULL, NULL),
(156, 16, NULL, NULL, NULL, NULL),
(157, 16, NULL, NULL, NULL, NULL),
(158, 16, NULL, NULL, NULL, NULL),
(159, 16, NULL, NULL, NULL, NULL),
(160, 16, NULL, NULL, NULL, NULL),
(161, 16, NULL, NULL, NULL, NULL),
(162, 16, NULL, NULL, NULL, NULL),
(163, 16, NULL, NULL, NULL, NULL),
(164, 16, NULL, NULL, NULL, NULL),
(165, 16, NULL, NULL, NULL, NULL),
(166, 17, NULL, NULL, NULL, NULL),
(167, 17, NULL, NULL, NULL, NULL),
(168, 17, NULL, NULL, NULL, NULL),
(169, 17, NULL, NULL, NULL, NULL),
(170, 17, NULL, NULL, NULL, NULL),
(171, 17, NULL, NULL, NULL, NULL),
(172, 17, NULL, NULL, NULL, NULL),
(173, 17, NULL, NULL, NULL, NULL),
(174, 17, NULL, NULL, NULL, NULL),
(175, 17, NULL, NULL, NULL, NULL),
(176, 18, NULL, NULL, NULL, NULL),
(177, 18, NULL, NULL, NULL, NULL),
(178, 18, NULL, NULL, NULL, NULL),
(179, 18, NULL, NULL, NULL, NULL),
(180, 18, NULL, NULL, NULL, NULL),
(181, 18, NULL, NULL, NULL, NULL),
(182, 18, NULL, NULL, NULL, NULL),
(183, 18, NULL, NULL, NULL, NULL),
(184, 18, NULL, NULL, NULL, NULL),
(185, 18, NULL, NULL, NULL, NULL),
(186, 19, NULL, NULL, NULL, NULL),
(187, 19, NULL, NULL, NULL, NULL),
(188, 19, NULL, NULL, NULL, NULL),
(189, 19, NULL, NULL, NULL, NULL),
(190, 19, NULL, NULL, NULL, NULL),
(191, 19, NULL, NULL, NULL, NULL),
(192, 19, NULL, NULL, NULL, NULL),
(193, 19, NULL, NULL, NULL, NULL),
(194, 19, NULL, NULL, NULL, NULL),
(195, 19, NULL, NULL, NULL, NULL),
(196, 20, NULL, NULL, NULL, NULL),
(197, 20, NULL, NULL, NULL, NULL),
(198, 20, NULL, NULL, NULL, NULL),
(199, 20, NULL, NULL, NULL, NULL),
(200, 20, NULL, NULL, NULL, NULL),
(201, 20, NULL, NULL, NULL, NULL),
(202, 20, NULL, NULL, NULL, NULL),
(203, 20, NULL, NULL, NULL, NULL),
(204, 20, NULL, NULL, NULL, NULL),
(205, 20, NULL, NULL, NULL, NULL),
(206, 21, NULL, NULL, NULL, NULL),
(207, 21, NULL, NULL, NULL, NULL),
(208, 21, NULL, NULL, NULL, NULL),
(209, 21, NULL, NULL, NULL, NULL),
(210, 21, NULL, NULL, NULL, NULL),
(211, 21, NULL, NULL, NULL, NULL),
(212, 21, NULL, NULL, NULL, NULL),
(213, 21, NULL, NULL, NULL, NULL),
(214, 21, NULL, NULL, NULL, NULL),
(215, 21, NULL, NULL, NULL, NULL),
(216, 22, NULL, NULL, NULL, NULL),
(217, 22, NULL, NULL, NULL, NULL),
(218, 22, NULL, NULL, NULL, NULL),
(219, 22, NULL, NULL, NULL, NULL),
(220, 22, NULL, NULL, NULL, NULL),
(221, 22, NULL, NULL, NULL, NULL),
(222, 22, NULL, NULL, NULL, NULL),
(223, 22, NULL, NULL, NULL, NULL),
(224, 22, NULL, NULL, NULL, NULL),
(225, 22, NULL, NULL, NULL, NULL),
(226, 23, NULL, NULL, NULL, NULL),
(227, 23, NULL, NULL, NULL, NULL),
(228, 23, NULL, NULL, NULL, NULL),
(229, 23, NULL, NULL, NULL, NULL),
(230, 23, NULL, NULL, NULL, NULL),
(231, 23, NULL, NULL, NULL, NULL),
(232, 23, NULL, NULL, NULL, NULL),
(233, 23, NULL, NULL, NULL, NULL),
(234, 23, NULL, NULL, NULL, NULL),
(235, 23, NULL, NULL, NULL, NULL),
(236, 24, NULL, NULL, NULL, NULL),
(237, 24, NULL, NULL, NULL, NULL),
(238, 24, NULL, NULL, NULL, NULL),
(239, 24, NULL, NULL, NULL, NULL),
(240, 24, NULL, NULL, NULL, NULL),
(241, 24, NULL, NULL, NULL, NULL),
(242, 24, NULL, NULL, NULL, NULL),
(243, 24, NULL, NULL, NULL, NULL),
(244, 24, NULL, NULL, NULL, NULL),
(245, 24, NULL, NULL, NULL, NULL),
(246, 25, NULL, NULL, NULL, NULL),
(247, 25, NULL, NULL, NULL, NULL),
(248, 25, NULL, NULL, NULL, NULL),
(249, 25, NULL, NULL, NULL, NULL),
(250, 25, NULL, NULL, NULL, NULL),
(251, 25, NULL, NULL, NULL, NULL),
(252, 25, NULL, NULL, NULL, NULL),
(253, 25, NULL, NULL, NULL, NULL),
(254, 25, NULL, NULL, NULL, NULL),
(255, 25, NULL, NULL, NULL, NULL),
(256, 26, NULL, NULL, NULL, NULL),
(257, 26, NULL, NULL, NULL, NULL),
(258, 26, NULL, NULL, NULL, NULL),
(259, 26, NULL, NULL, NULL, NULL),
(260, 26, NULL, NULL, NULL, NULL),
(261, 26, NULL, NULL, NULL, NULL),
(262, 26, NULL, NULL, NULL, NULL),
(263, 26, NULL, NULL, NULL, NULL),
(264, 26, NULL, NULL, NULL, NULL),
(265, 26, NULL, NULL, NULL, NULL),
(266, 27, NULL, NULL, NULL, NULL),
(267, 27, NULL, NULL, NULL, NULL),
(268, 27, NULL, NULL, NULL, NULL),
(269, 27, NULL, NULL, NULL, NULL),
(270, 27, NULL, NULL, NULL, NULL),
(271, 27, NULL, NULL, NULL, NULL),
(272, 27, NULL, NULL, NULL, NULL),
(273, 27, NULL, NULL, NULL, NULL),
(274, 27, NULL, NULL, NULL, NULL),
(275, 27, NULL, NULL, NULL, NULL),
(276, 28, NULL, NULL, NULL, NULL),
(277, 28, NULL, NULL, NULL, NULL),
(278, 28, NULL, NULL, NULL, NULL),
(279, 28, NULL, NULL, NULL, NULL),
(280, 28, NULL, NULL, NULL, NULL),
(281, 28, NULL, NULL, NULL, NULL),
(282, 28, NULL, NULL, NULL, NULL),
(283, 28, NULL, NULL, NULL, NULL),
(284, 28, NULL, NULL, NULL, NULL),
(285, 28, NULL, NULL, NULL, NULL),
(286, 29, NULL, NULL, NULL, NULL),
(287, 29, NULL, NULL, NULL, NULL),
(288, 29, NULL, NULL, NULL, NULL),
(289, 29, NULL, NULL, NULL, NULL),
(290, 29, NULL, NULL, NULL, NULL),
(291, 29, NULL, NULL, NULL, NULL),
(292, 29, NULL, NULL, NULL, NULL),
(293, 29, NULL, NULL, NULL, NULL),
(294, 29, NULL, NULL, NULL, NULL),
(295, 29, NULL, NULL, NULL, NULL),
(296, 30, NULL, NULL, NULL, NULL),
(297, 30, NULL, NULL, NULL, NULL),
(298, 30, NULL, NULL, NULL, NULL),
(299, 30, NULL, NULL, NULL, NULL),
(300, 30, NULL, NULL, NULL, NULL),
(301, 30, NULL, NULL, NULL, NULL),
(302, 30, NULL, NULL, NULL, NULL),
(303, 30, NULL, NULL, NULL, NULL),
(304, 30, NULL, NULL, NULL, NULL),
(305, 30, NULL, NULL, NULL, NULL),
(306, 31, NULL, NULL, NULL, NULL),
(307, 31, NULL, NULL, NULL, NULL),
(308, 31, NULL, NULL, NULL, NULL),
(309, 31, NULL, NULL, NULL, NULL),
(310, 31, NULL, NULL, NULL, NULL),
(311, 31, NULL, NULL, NULL, NULL),
(312, 31, NULL, NULL, NULL, NULL),
(313, 31, NULL, NULL, NULL, NULL),
(314, 31, NULL, NULL, NULL, NULL),
(315, 31, NULL, NULL, NULL, NULL),
(316, 32, NULL, NULL, NULL, NULL),
(317, 32, NULL, NULL, NULL, NULL),
(318, 32, NULL, NULL, NULL, NULL),
(319, 32, NULL, NULL, NULL, NULL),
(320, 32, NULL, NULL, NULL, NULL),
(321, 32, NULL, NULL, NULL, NULL),
(322, 32, NULL, NULL, NULL, NULL),
(323, 32, NULL, NULL, NULL, NULL),
(324, 32, NULL, NULL, NULL, NULL),
(325, 32, NULL, NULL, NULL, NULL),
(326, 33, NULL, NULL, NULL, NULL),
(327, 33, NULL, NULL, NULL, NULL),
(328, 33, NULL, NULL, NULL, NULL),
(329, 33, NULL, NULL, NULL, NULL),
(330, 33, NULL, NULL, NULL, NULL),
(331, 33, NULL, NULL, NULL, NULL),
(332, 33, NULL, NULL, NULL, NULL),
(333, 33, NULL, NULL, NULL, NULL),
(334, 33, NULL, NULL, NULL, NULL),
(335, 33, NULL, NULL, NULL, NULL),
(336, 34, NULL, NULL, NULL, NULL),
(337, 34, NULL, NULL, NULL, NULL),
(338, 34, NULL, NULL, NULL, NULL),
(339, 34, NULL, NULL, NULL, NULL),
(340, 34, NULL, NULL, NULL, NULL),
(341, 34, NULL, NULL, NULL, NULL),
(342, 34, NULL, NULL, NULL, NULL),
(343, 34, NULL, NULL, NULL, NULL),
(344, 34, NULL, NULL, NULL, NULL),
(345, 34, NULL, NULL, NULL, NULL),
(346, 35, NULL, NULL, NULL, NULL),
(347, 35, NULL, NULL, NULL, NULL),
(348, 35, NULL, NULL, NULL, NULL),
(349, 35, NULL, NULL, NULL, NULL),
(350, 35, NULL, NULL, NULL, NULL),
(351, 35, NULL, NULL, NULL, NULL),
(352, 35, NULL, NULL, NULL, NULL),
(353, 35, NULL, NULL, NULL, NULL),
(354, 35, NULL, NULL, NULL, NULL),
(355, 35, NULL, NULL, NULL, NULL),
(356, 36, NULL, NULL, NULL, NULL),
(357, 36, NULL, NULL, NULL, NULL),
(358, 36, NULL, NULL, NULL, NULL),
(359, 36, NULL, NULL, NULL, NULL),
(360, 36, NULL, NULL, NULL, NULL),
(361, 36, NULL, NULL, NULL, NULL),
(362, 36, NULL, NULL, NULL, NULL),
(363, 36, NULL, NULL, NULL, NULL),
(364, 36, NULL, NULL, NULL, NULL),
(365, 36, NULL, NULL, NULL, NULL),
(366, 37, NULL, NULL, NULL, NULL),
(367, 37, NULL, NULL, NULL, NULL),
(368, 37, NULL, NULL, NULL, NULL),
(369, 37, NULL, NULL, NULL, NULL),
(370, 37, NULL, NULL, NULL, NULL),
(371, 37, NULL, NULL, NULL, NULL),
(372, 37, NULL, NULL, NULL, NULL),
(373, 37, NULL, NULL, NULL, NULL),
(374, 37, NULL, NULL, NULL, NULL),
(375, 37, NULL, NULL, NULL, NULL),
(376, 38, NULL, NULL, NULL, NULL),
(377, 38, NULL, NULL, NULL, NULL),
(378, 38, NULL, NULL, NULL, NULL),
(379, 38, NULL, NULL, NULL, NULL),
(380, 38, NULL, NULL, NULL, NULL),
(381, 38, NULL, NULL, NULL, NULL),
(382, 38, NULL, NULL, NULL, NULL),
(383, 38, NULL, NULL, NULL, NULL),
(384, 38, NULL, NULL, NULL, NULL),
(385, 38, NULL, NULL, NULL, NULL),
(386, 1, NULL, NULL, NULL, NULL),
(387, 1, NULL, NULL, NULL, NULL),
(388, 1, NULL, NULL, NULL, NULL),
(389, 1, NULL, NULL, NULL, NULL),
(390, 1, NULL, NULL, NULL, NULL),
(391, 1, NULL, NULL, NULL, NULL),
(392, 1, NULL, NULL, NULL, NULL),
(393, 1, NULL, NULL, NULL, NULL),
(394, 1, NULL, NULL, NULL, NULL),
(395, 1, NULL, NULL, NULL, NULL),
(396, 2, NULL, NULL, NULL, NULL),
(397, 2, NULL, NULL, NULL, NULL),
(398, 2, NULL, NULL, NULL, NULL),
(399, 2, NULL, NULL, NULL, NULL),
(400, 2, NULL, NULL, NULL, NULL),
(401, 2, NULL, NULL, NULL, NULL),
(402, 2, NULL, NULL, NULL, NULL),
(403, 2, NULL, NULL, NULL, NULL),
(404, 2, NULL, NULL, NULL, NULL),
(405, 2, NULL, NULL, NULL, NULL),
(406, 3, NULL, NULL, NULL, NULL),
(407, 3, NULL, NULL, NULL, NULL),
(408, 3, NULL, NULL, NULL, NULL),
(409, 3, NULL, NULL, NULL, NULL),
(410, 3, NULL, NULL, NULL, NULL),
(411, 3, NULL, NULL, NULL, NULL),
(412, 3, NULL, NULL, NULL, NULL),
(413, 3, NULL, NULL, NULL, NULL),
(414, 3, NULL, NULL, NULL, NULL),
(415, 3, NULL, NULL, NULL, NULL),
(416, 4, NULL, NULL, NULL, NULL),
(417, 4, NULL, NULL, NULL, NULL),
(418, 4, NULL, NULL, NULL, NULL),
(419, 4, NULL, NULL, NULL, NULL),
(420, 4, NULL, NULL, NULL, NULL),
(421, 4, NULL, NULL, NULL, NULL),
(422, 4, NULL, NULL, NULL, NULL),
(423, 4, NULL, NULL, NULL, NULL),
(424, 4, NULL, NULL, NULL, NULL),
(425, 4, NULL, NULL, NULL, NULL),
(426, 5, NULL, NULL, NULL, NULL),
(427, 5, NULL, NULL, NULL, NULL),
(428, 5, NULL, NULL, NULL, NULL),
(429, 5, NULL, NULL, NULL, NULL),
(430, 5, NULL, NULL, NULL, NULL),
(431, 5, NULL, NULL, NULL, NULL),
(432, 5, NULL, NULL, NULL, NULL),
(433, 5, NULL, NULL, NULL, NULL),
(434, 5, NULL, NULL, NULL, NULL),
(435, 5, NULL, NULL, NULL, NULL),
(436, 6, NULL, NULL, NULL, NULL),
(437, 6, NULL, NULL, NULL, NULL),
(438, 6, NULL, NULL, NULL, NULL),
(439, 6, NULL, NULL, NULL, NULL),
(440, 6, NULL, NULL, NULL, NULL),
(441, 6, NULL, NULL, NULL, NULL),
(442, 6, NULL, NULL, NULL, NULL),
(443, 6, NULL, NULL, NULL, NULL),
(444, 6, NULL, NULL, NULL, NULL),
(445, 6, NULL, NULL, NULL, NULL),
(446, 7, NULL, NULL, NULL, NULL),
(447, 7, NULL, NULL, NULL, NULL),
(448, 7, NULL, NULL, NULL, NULL),
(449, 7, NULL, NULL, NULL, NULL),
(450, 7, NULL, NULL, NULL, NULL),
(451, 7, NULL, NULL, NULL, NULL),
(452, 7, NULL, NULL, NULL, NULL),
(453, 7, NULL, NULL, NULL, NULL),
(454, 7, NULL, NULL, NULL, NULL),
(455, 7, NULL, NULL, NULL, NULL),
(456, 8, NULL, NULL, NULL, NULL),
(457, 8, NULL, NULL, NULL, NULL),
(458, 8, NULL, NULL, NULL, NULL),
(459, 8, NULL, NULL, NULL, NULL),
(460, 8, NULL, NULL, NULL, NULL),
(461, 8, NULL, NULL, NULL, NULL),
(462, 8, NULL, NULL, NULL, NULL),
(463, 8, NULL, NULL, NULL, NULL),
(464, 8, NULL, NULL, NULL, NULL),
(465, 8, NULL, NULL, NULL, NULL),
(466, 9, NULL, NULL, NULL, NULL),
(467, 9, NULL, NULL, NULL, NULL),
(468, 9, NULL, NULL, NULL, NULL),
(469, 9, NULL, NULL, NULL, NULL),
(470, 9, NULL, NULL, NULL, NULL),
(471, 9, NULL, NULL, NULL, NULL),
(472, 9, NULL, NULL, NULL, NULL),
(473, 9, NULL, NULL, NULL, NULL),
(474, 9, NULL, NULL, NULL, NULL),
(475, 9, NULL, NULL, NULL, NULL),
(476, 10, NULL, NULL, NULL, NULL),
(477, 10, NULL, NULL, NULL, NULL),
(478, 10, NULL, NULL, NULL, NULL),
(479, 10, NULL, NULL, NULL, NULL),
(480, 10, NULL, NULL, NULL, NULL),
(481, 10, NULL, NULL, NULL, NULL),
(482, 10, NULL, NULL, NULL, NULL),
(483, 10, NULL, NULL, NULL, NULL),
(484, 10, NULL, NULL, NULL, NULL),
(485, 10, NULL, NULL, NULL, NULL),
(486, 11, NULL, NULL, NULL, NULL),
(487, 11, NULL, NULL, NULL, NULL),
(488, 11, NULL, NULL, NULL, NULL),
(489, 11, NULL, NULL, NULL, NULL),
(490, 11, NULL, NULL, NULL, NULL),
(491, 11, NULL, NULL, NULL, NULL),
(492, 11, NULL, NULL, NULL, NULL),
(493, 11, NULL, NULL, NULL, NULL),
(494, 11, NULL, NULL, NULL, NULL),
(495, 11, NULL, NULL, NULL, NULL),
(496, 12, NULL, NULL, NULL, NULL),
(497, 12, NULL, NULL, NULL, NULL),
(498, 12, NULL, NULL, NULL, NULL),
(499, 12, NULL, NULL, NULL, NULL),
(500, 12, NULL, NULL, NULL, NULL),
(501, 12, NULL, NULL, NULL, NULL),
(502, 12, NULL, NULL, NULL, NULL),
(503, 12, NULL, NULL, NULL, NULL),
(504, 12, NULL, NULL, NULL, NULL),
(505, 12, NULL, NULL, NULL, NULL),
(506, 13, NULL, NULL, NULL, NULL),
(507, 13, NULL, NULL, NULL, NULL),
(508, 13, NULL, NULL, NULL, NULL),
(509, 13, NULL, NULL, NULL, NULL),
(510, 13, NULL, NULL, NULL, NULL),
(511, 13, NULL, NULL, NULL, NULL),
(512, 13, NULL, NULL, NULL, NULL),
(513, 13, NULL, NULL, NULL, NULL),
(514, 13, NULL, NULL, NULL, NULL),
(515, 13, NULL, NULL, NULL, NULL),
(516, 14, NULL, NULL, NULL, NULL),
(517, 14, NULL, NULL, NULL, NULL),
(518, 14, NULL, NULL, NULL, NULL),
(519, 14, NULL, NULL, NULL, NULL),
(520, 14, NULL, NULL, NULL, NULL),
(521, 14, NULL, NULL, NULL, NULL),
(522, 14, NULL, NULL, NULL, NULL),
(523, 14, NULL, NULL, NULL, NULL),
(524, 14, NULL, NULL, NULL, NULL),
(525, 14, NULL, NULL, NULL, NULL),
(526, 15, NULL, NULL, NULL, NULL),
(527, 15, NULL, NULL, NULL, NULL),
(528, 15, NULL, NULL, NULL, NULL),
(529, 15, NULL, NULL, NULL, NULL),
(530, 15, NULL, NULL, NULL, NULL),
(531, 15, NULL, NULL, NULL, NULL),
(532, 15, NULL, NULL, NULL, NULL),
(533, 15, NULL, NULL, NULL, NULL),
(534, 15, NULL, NULL, NULL, NULL),
(535, 15, NULL, NULL, NULL, NULL),
(536, 16, NULL, NULL, NULL, NULL),
(537, 16, NULL, NULL, NULL, NULL),
(538, 16, NULL, NULL, NULL, NULL),
(539, 16, NULL, NULL, NULL, NULL),
(540, 16, NULL, NULL, NULL, NULL),
(541, 16, NULL, NULL, NULL, NULL),
(542, 16, NULL, NULL, NULL, NULL),
(543, 16, NULL, NULL, NULL, NULL),
(544, 16, NULL, NULL, NULL, NULL),
(545, 16, NULL, NULL, NULL, NULL),
(546, 17, NULL, NULL, NULL, NULL),
(547, 17, NULL, NULL, NULL, NULL),
(548, 17, NULL, NULL, NULL, NULL),
(549, 17, NULL, NULL, NULL, NULL),
(550, 17, NULL, NULL, NULL, NULL),
(551, 17, NULL, NULL, NULL, NULL),
(552, 17, NULL, NULL, NULL, NULL),
(553, 17, NULL, NULL, NULL, NULL),
(554, 17, NULL, NULL, NULL, NULL),
(555, 17, NULL, NULL, NULL, NULL),
(556, 18, NULL, NULL, NULL, NULL),
(557, 18, NULL, NULL, NULL, NULL),
(558, 18, NULL, NULL, NULL, NULL),
(559, 18, NULL, NULL, NULL, NULL),
(560, 18, NULL, NULL, NULL, NULL),
(561, 18, NULL, NULL, NULL, NULL),
(562, 18, NULL, NULL, NULL, NULL),
(563, 18, NULL, NULL, NULL, NULL),
(564, 18, NULL, NULL, NULL, NULL),
(565, 18, NULL, NULL, NULL, NULL),
(566, 19, NULL, NULL, NULL, NULL),
(567, 19, NULL, NULL, NULL, NULL),
(568, 19, NULL, NULL, NULL, NULL),
(569, 19, NULL, NULL, NULL, NULL),
(570, 19, NULL, NULL, NULL, NULL),
(571, 19, NULL, NULL, NULL, NULL),
(572, 19, NULL, NULL, NULL, NULL),
(573, 19, NULL, NULL, NULL, NULL),
(574, 19, NULL, NULL, NULL, NULL),
(575, 19, NULL, NULL, NULL, NULL),
(576, 20, NULL, NULL, NULL, NULL),
(577, 20, NULL, NULL, NULL, NULL),
(578, 20, NULL, NULL, NULL, NULL),
(579, 20, NULL, NULL, NULL, NULL),
(580, 20, NULL, NULL, NULL, NULL),
(581, 20, NULL, NULL, NULL, NULL),
(582, 20, NULL, NULL, NULL, NULL),
(583, 20, NULL, NULL, NULL, NULL),
(584, 20, NULL, NULL, NULL, NULL),
(585, 20, NULL, NULL, NULL, NULL),
(586, 21, NULL, NULL, NULL, NULL),
(587, 21, NULL, NULL, NULL, NULL),
(588, 21, NULL, NULL, NULL, NULL),
(589, 21, NULL, NULL, NULL, NULL),
(590, 21, NULL, NULL, NULL, NULL),
(591, 21, NULL, NULL, NULL, NULL),
(592, 21, NULL, NULL, NULL, NULL),
(593, 21, NULL, NULL, NULL, NULL),
(594, 21, NULL, NULL, NULL, NULL),
(595, 21, NULL, NULL, NULL, NULL),
(596, 22, NULL, NULL, NULL, NULL),
(597, 22, NULL, NULL, NULL, NULL),
(598, 22, NULL, NULL, NULL, NULL),
(599, 22, NULL, NULL, NULL, NULL),
(600, 22, NULL, NULL, NULL, NULL),
(601, 22, NULL, NULL, NULL, NULL),
(602, 22, NULL, NULL, NULL, NULL),
(603, 22, NULL, NULL, NULL, NULL),
(604, 22, NULL, NULL, NULL, NULL),
(605, 22, NULL, NULL, NULL, NULL),
(606, 23, NULL, NULL, NULL, NULL),
(607, 23, NULL, NULL, NULL, NULL),
(608, 23, NULL, NULL, NULL, NULL),
(609, 23, NULL, NULL, NULL, NULL),
(610, 23, NULL, NULL, NULL, NULL),
(611, 23, NULL, NULL, NULL, NULL),
(612, 23, NULL, NULL, NULL, NULL),
(613, 23, NULL, NULL, NULL, NULL),
(614, 23, NULL, NULL, NULL, NULL),
(615, 23, NULL, NULL, NULL, NULL),
(616, 24, NULL, NULL, NULL, NULL),
(617, 24, NULL, NULL, NULL, NULL),
(618, 24, NULL, NULL, NULL, NULL),
(619, 24, NULL, NULL, NULL, NULL),
(620, 24, NULL, NULL, NULL, NULL),
(621, 24, NULL, NULL, NULL, NULL),
(622, 24, NULL, NULL, NULL, NULL),
(623, 24, NULL, NULL, NULL, NULL),
(624, 24, NULL, NULL, NULL, NULL),
(625, 24, NULL, NULL, NULL, NULL),
(626, 25, NULL, NULL, NULL, NULL),
(627, 25, NULL, NULL, NULL, NULL),
(628, 25, NULL, NULL, NULL, NULL),
(629, 25, NULL, NULL, NULL, NULL),
(630, 25, NULL, NULL, NULL, NULL),
(631, 25, NULL, NULL, NULL, NULL),
(632, 25, NULL, NULL, NULL, NULL),
(633, 25, NULL, NULL, NULL, NULL),
(634, 25, NULL, NULL, NULL, NULL),
(635, 25, NULL, NULL, NULL, NULL),
(636, 26, NULL, NULL, NULL, NULL),
(637, 26, NULL, NULL, NULL, NULL),
(638, 26, NULL, NULL, NULL, NULL),
(639, 26, NULL, NULL, NULL, NULL),
(640, 26, NULL, NULL, NULL, NULL),
(641, 26, NULL, NULL, NULL, NULL),
(642, 26, NULL, NULL, NULL, NULL),
(643, 26, NULL, NULL, NULL, NULL),
(644, 26, NULL, NULL, NULL, NULL),
(645, 26, NULL, NULL, NULL, NULL),
(646, 27, NULL, NULL, NULL, NULL),
(647, 27, NULL, NULL, NULL, NULL),
(648, 27, NULL, NULL, NULL, NULL),
(649, 27, NULL, NULL, NULL, NULL),
(650, 27, NULL, NULL, NULL, NULL),
(651, 27, NULL, NULL, NULL, NULL),
(652, 27, NULL, NULL, NULL, NULL),
(653, 27, NULL, NULL, NULL, NULL),
(654, 27, NULL, NULL, NULL, NULL),
(655, 27, NULL, NULL, NULL, NULL),
(656, 28, NULL, NULL, NULL, NULL),
(657, 28, NULL, NULL, NULL, NULL),
(658, 28, NULL, NULL, NULL, NULL),
(659, 28, NULL, NULL, NULL, NULL),
(660, 28, NULL, NULL, NULL, NULL),
(661, 28, NULL, NULL, NULL, NULL),
(662, 28, NULL, NULL, NULL, NULL),
(663, 28, NULL, NULL, NULL, NULL),
(664, 28, NULL, NULL, NULL, NULL),
(665, 28, NULL, NULL, NULL, NULL),
(666, 29, NULL, NULL, NULL, NULL),
(667, 29, NULL, NULL, NULL, NULL),
(668, 29, NULL, NULL, NULL, NULL),
(669, 29, NULL, NULL, NULL, NULL),
(670, 29, NULL, NULL, NULL, NULL),
(671, 29, NULL, NULL, NULL, NULL),
(672, 29, NULL, NULL, NULL, NULL),
(673, 29, NULL, NULL, NULL, NULL),
(674, 29, NULL, NULL, NULL, NULL),
(675, 29, NULL, NULL, NULL, NULL),
(676, 30, NULL, NULL, NULL, NULL),
(677, 30, NULL, NULL, NULL, NULL),
(678, 30, NULL, NULL, NULL, NULL),
(679, 30, NULL, NULL, NULL, NULL),
(680, 30, NULL, NULL, NULL, NULL),
(681, 30, NULL, NULL, NULL, NULL),
(682, 30, NULL, NULL, NULL, NULL),
(683, 30, NULL, NULL, NULL, NULL),
(684, 30, NULL, NULL, NULL, NULL),
(685, 30, NULL, NULL, NULL, NULL),
(686, 31, NULL, NULL, NULL, NULL),
(687, 31, NULL, NULL, NULL, NULL),
(688, 31, NULL, NULL, NULL, NULL),
(689, 31, NULL, NULL, NULL, NULL),
(690, 31, NULL, NULL, NULL, NULL),
(691, 31, NULL, NULL, NULL, NULL),
(692, 31, NULL, NULL, NULL, NULL),
(693, 31, NULL, NULL, NULL, NULL),
(694, 31, NULL, NULL, NULL, NULL),
(695, 31, NULL, NULL, NULL, NULL),
(696, 32, NULL, NULL, NULL, NULL),
(697, 32, NULL, NULL, NULL, NULL),
(698, 32, NULL, NULL, NULL, NULL),
(699, 32, NULL, NULL, NULL, NULL),
(700, 32, NULL, NULL, NULL, NULL),
(701, 32, NULL, NULL, NULL, NULL),
(702, 32, NULL, NULL, NULL, NULL),
(703, 32, NULL, NULL, NULL, NULL),
(704, 32, NULL, NULL, NULL, NULL),
(705, 32, NULL, NULL, NULL, NULL),
(706, 33, NULL, NULL, NULL, NULL),
(707, 33, NULL, NULL, NULL, NULL),
(708, 33, NULL, NULL, NULL, NULL),
(709, 33, NULL, NULL, NULL, NULL),
(710, 33, NULL, NULL, NULL, NULL),
(711, 33, NULL, NULL, NULL, NULL),
(712, 33, NULL, NULL, NULL, NULL),
(713, 33, NULL, NULL, NULL, NULL),
(714, 33, NULL, NULL, NULL, NULL),
(715, 33, NULL, NULL, NULL, NULL),
(716, 34, NULL, NULL, NULL, NULL),
(717, 34, NULL, NULL, NULL, NULL),
(718, 34, NULL, NULL, NULL, NULL),
(719, 34, NULL, NULL, NULL, NULL),
(720, 34, NULL, NULL, NULL, NULL),
(721, 34, NULL, NULL, NULL, NULL),
(722, 34, NULL, NULL, NULL, NULL),
(723, 34, NULL, NULL, NULL, NULL),
(724, 34, NULL, NULL, NULL, NULL),
(725, 34, NULL, NULL, NULL, NULL),
(726, 35, NULL, NULL, NULL, NULL),
(727, 35, NULL, NULL, NULL, NULL),
(728, 35, NULL, NULL, NULL, NULL),
(729, 35, NULL, NULL, NULL, NULL),
(730, 35, NULL, NULL, NULL, NULL),
(731, 35, NULL, NULL, NULL, NULL),
(732, 35, NULL, NULL, NULL, NULL),
(733, 35, NULL, NULL, NULL, NULL),
(734, 35, NULL, NULL, NULL, NULL),
(735, 35, NULL, NULL, NULL, NULL),
(736, 36, NULL, NULL, NULL, NULL),
(737, 36, NULL, NULL, NULL, NULL),
(738, 36, NULL, NULL, NULL, NULL),
(739, 36, NULL, NULL, NULL, NULL),
(740, 36, NULL, NULL, NULL, NULL),
(741, 36, NULL, NULL, NULL, NULL),
(742, 36, NULL, NULL, NULL, NULL),
(743, 36, NULL, NULL, NULL, NULL),
(744, 36, NULL, NULL, NULL, NULL),
(745, 36, NULL, NULL, NULL, NULL),
(746, 37, NULL, NULL, NULL, NULL),
(747, 37, NULL, NULL, NULL, NULL),
(748, 37, NULL, NULL, NULL, NULL),
(749, 37, NULL, NULL, NULL, NULL),
(750, 37, NULL, NULL, NULL, NULL),
(751, 37, NULL, NULL, NULL, NULL),
(752, 37, NULL, NULL, NULL, NULL),
(753, 37, NULL, NULL, NULL, NULL),
(754, 37, NULL, NULL, NULL, NULL),
(755, 37, NULL, NULL, NULL, NULL),
(756, 38, NULL, NULL, NULL, NULL),
(757, 38, NULL, NULL, NULL, NULL),
(758, 38, NULL, NULL, NULL, NULL),
(759, 38, NULL, NULL, NULL, NULL),
(760, 38, NULL, NULL, NULL, NULL),
(761, 38, NULL, NULL, NULL, NULL),
(762, 38, NULL, NULL, NULL, NULL),
(763, 38, NULL, NULL, NULL, NULL),
(764, 38, NULL, NULL, NULL, NULL),
(765, 38, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `login` varchar(30) NOT NULL,
  `mdp` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `utilisateur`
--

INSERT INTO `utilisateur` (`login`, `mdp`) VALUES
('foot', 'd8735f7489c94f42f508d7eb1c249584');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `equipe`
--
ALTER TABLE `equipe`
  ADD PRIMARY KEY (`idEquipe`),
  ADD UNIQUE KEY `nomEquipe` (`nomEquipe`);

--
-- Index pour la table `rencontre`
--
ALTER TABLE `rencontre`
  ADD PRIMARY KEY (`idMatch`),
  ADD UNIQUE KEY `idEquipe1` (`idEquipe1`,`idEquipe2`),
  ADD KEY `idEquipe2` (`idEquipe2`),
  ADD KEY `idEquipe1_2` (`idEquipe1`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`login`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `equipe`
--
ALTER TABLE `equipe`
  MODIFY `idEquipe` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22828807;
--
-- AUTO_INCREMENT pour la table `rencontre`
--
ALTER TABLE `rencontre`
  MODIFY `idMatch` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1000;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `rencontre`
--
ALTER TABLE `rencontre`
  ADD CONSTRAINT `rencontre_ibfk_1` FOREIGN KEY (`idEquipe1`) REFERENCES `equipe` (`idEquipe`),
  ADD CONSTRAINT `rencontre_ibfk_2` FOREIGN KEY (`idEquipe2`) REFERENCES `equipe` (`idEquipe`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
